.wow {
  width: 100px;
}


#sejararo {
    border-radius: 50%;
  display: block;
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.acontece {
  text-align: center
}

#aielo
{
  border-width: 1px;
  border-color: purple;
  border-style: dashed;
    
}

.fundo {
  background-color: #f2f2f2;
  width: 95%;
  padding: 20px;
  margin: 20px;

}

.button {
  background-color: #4CAF50;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
  width: 100%;
  
}

.campo {
  width: 100%;
 height: 40px;
 border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.sobre {
  align="right";
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 12px;
  text-align: center;
}

#ads

#title {
  text-align: center;
  font-family: arial, sans-serif;
}

#componentes {
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 3px solid #ddd;
  width: 100%;
}

#componentes td, #componentes th {
  border: 1px solid #ddd;
  padding: 8px;
}

#componentes tr:nth-child(even){background-color: #f2f2f2;}

#componentes tr:hover {background-color: #ddd;}

#componentes th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}